apiVersion: v1
kind: Pod
metadata:
  name: lzy-kharon-pod
spec:
  containers:
  - name: lzy-kharon
    env:
      - name: LZY_HOST
        valueFrom:
          fieldRef:
            fieldPath: status.podIP
    image: cr.yandex/crppns4pq490jrka0sth/lzy-kharon:latest
    args: ["--lzy-server-address", "http://10.130.0.37:8888", "--host", "$(LZY_HOST)", "--port", "8899", "--servant-proxy-port", "8900"]
    ports:
      - containerPort: 8888
  hostNetwork: true
  dnsPolicy: Default

