apiVersion: v1
kind: Pod
metadata:
  name: lzy-kharon
  labels:
    app: lzy-kharon
spec:
  containers:
  - name: lzy-kharon
    imagePullPolicy: Always
    env:
      - name: LZY_HOST
        valueFrom:
          fieldRef:
            fieldPath: status.podIP
    image:  celdwind/lzy:lzy-kharon
    imagePullPolicy: Always
    args: ["--lzy-server-address", "http://$(LZY_SERVER_IP):8888", "--host", "$(LZY_HOST)", "--port", "8899", "--servant-proxy-port", "8900"]
    ports:
      - containerPort: 8899
      - containerPort: 8900
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
              - key: app
                operator: In
                values:
                  - lzy-servant
                  - lzy-server
                  - lzy-kharon
                  - lzy-backoffice
          topologyKey: "kubernetes.io/hostname"
  hostNetwork: true
  dnsPolicy: Default

