apiVersion: v1
kind: Service
metadata:
  name: lzy-backoffice-service
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-resource-group: lzy-testing_group
spec:
  loadBalancerIP: 13.94.123.108
  type: LoadBalancer
  selector:
    app: lzy-backoffice
  ports:
    - port: 8080
      name: backend
      targetPort:
    - port: 80
      name: frontend
      targetPort: