apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-resource-group: lzy-testing_group
  name: lzy-kharon-load-balancer
spec:
  loadBalancerIP: 13.74.185.254
  type: LoadBalancer
  ports:
  - port: 8899
  selector:
    app: lzy-kharon