apiVersion: v1
kind: Service
metadata:
  name: lzy-kharon-service
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-resource-group: lzy-testing_group
spec:
  loadBalancerIP: 20.107.191.229
  type: LoadBalancer
  selector:
    app: lzy-kharon
  ports:
  - port: 8899
    targetPort: