apiVersion: v1
kind: Pod
metadata:
  name: lzy-kharon
  labels:
    app: lzy-kharon
spec:
  containers:
  - name: lzy-kharon
    env:
      - name: LZY_HOST
        valueFrom:
          fieldRef:
            fieldPath: status.podIP
    image:  celdwind/lzy:lzy-kharon
    args: ["--lzy-server-address", "http://$(LZY_SERVER_IP):8888", "--host", "$(LZY_HOST)", "--port", "8899", "--servant-proxy-port", "8900"]
    ports:
      - containerPort: 8888
  hostNetwork: true
  dnsPolicy: Default

