name: Lint python

on:
  pull_request:
    paths:
      - 'pylzy/lzy/**'
      - 'jupyter-kernel/lzy/**'

jobs:
  mypy:
    runs-on: self-hosted
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Run lint.sh on pylzy
        run: |
          cd pylzy
          ./gen_proto.sh
          ./lint.sh

      - name: Clean up
        run: |
          ./clean.sh
          cd ..

      - name: Run lint.sh on jupyter-kernel
        run: |
          cd jupyter-kernel
          ./lint.sh

      - name: Clean up
        run: |
          ../pylzy/clean.sh
          cd ..
