name: lint.sh

on:
  pull_request:
    paths:
      - 'pylzy/lzy/**'
      - 'jupyter-kernel/lzy/**'
      - '**/*.proto'

jobs:
  mypy:
    runs-on: self-hosted
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - name: "Chown for checkout"
        run: sudo chown -R $USER:$USER /home/ubuntu/actions-runner/_work/lzy/

      - name: "Checkout"
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Run lint.sh on pylzy
        run: |
          cd pylzy
          ./scripts/gen_proto.sh
          ./scripts/lint.sh

      - name: Clean pylzy/ up
        run: |
          cd pylzy
          ./scripts/clean.sh

      - name: Run lint.sh on jupyter-kernel
        run: |
          cd jupyter-kernel
          ./lint.sh

      - name: Clean jupyter-kernel/ up
        run: |
          cd jupyter-kernel
          ../pylzy/scripts/clean.sh
