name: Lint python

on:
  pull_request:
    paths:
      - 'pylzy/lzy/**'
      - 'jupyter-kernel/lzy/**'

jobs:
  mypy:
    runs-on: self-hosted
    steps:
      - name: Run mypy
        run: cd pylzy && ./lint.sh && ./clean.sh && cd ..

      - name: Run mypy on DS
        run: cd jupyter-kernel && ../pylzy/lint.sh && ../pylzy/clean.sh
