name: Lint python

on:
  pull_request:
    paths:
      - 'lzy-python/lzy/**'
      - 'jupyter-kernel/lzy/**'

jobs:
  mypy:
    runs-on: self-hosted
    steps:
      - name: Run mypy
        run: cd lzy-python && ./lint.sh && ./clean.sh && cd ..

      - name: Run mypy on DS
        run: cd jupyter-kernel && ../lzy-python/lint.sh && ../lzy-python/clean.sh
