name: Temp action to call version-docker
on:
  push:
jobs:

  call-version-docker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: ls ./.github/workflows/
      - uses: ./.github/workflows/version-docker.yml
        with:
          base: true
          update: true
          major: true