name: Update docker tag in push
on:
  push:
    branches-ignore:
      - master

jobs:

  # TODO
  # 1) get lzydock access -
  # 2) increment tags -
  # 3) push +- (build-and-push)
  update-docker-tags:
    runs-on: ubuntu-latest
    timeout-minutes: 60
    steps:
      - uses: actions/checkout@v2

      - uses: actions/login-docker@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

      - uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '11'

      - name: 'java build'
        run: mvn clean install -DskipTests

      - name: 'extract docker tags'
        id: tags
        uses: docker/metadata-action@v3
        with:
          images: lzydock/lzy-server
          tags: test-tag

      - name: 'push'
        uses: docker/build-and-push-action@v2
        with:
          push: true
          tags: ${{ steps.tags.outputs.tags }}
